/*PROJETO CARD√ÅPIO*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

html {
    scroll-behavior:smooth;
}
body {
    height: 100vh;
    margin: 0;
    min-height: 100vh;
    
    

} 
#linha_topo {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:#BF926B;
}

#topo {
 
    text-align: center;
    padding-top: 20px;
    height: 100px;
    border-bottom: 5px solid #ffffff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #BF926B;
    height: 150px;
}

    #topo h1{
        color:#260606;
    }

    
 
#img {
    width: 180px;
    margin-right: 5%;
}

#logo {
    width: 180px;
    
 

}
#topo h1{
    font-size: 50px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
#menu {
    background-color:#301010;
    display: flex;
    justify-content: center;
    
}
#menu a {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 347;
    font-style: normal;
    font-size: 20px;
}
#menu ul {
    list-style: none;
    display: flex;
}
#menu ul li {
    display: inline;
    margin: 0 10px;
}
#menu ul li a{
    display: inline-block;
    padding: 10px 20px;
    color: white;
    
}
#menu ul li a:hover {
  color: blue;

}



#conteudo {
    margin: 0;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    
}



.card {
    width: 250px;
    height: 277px;
    margin: 0 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color:#D9886A;
    border: 3.5px solid #ffffff;
    flex-wrap: wrap;
    transition: width 2s, height 2s;
    overflow: hidden;
    justify-content: center;
}



.card:hover {
    
    height: 300px;
    box-shadow: 6px 6px 10px #848484;
    opacity: 1;

}
.card figure {
    width: 197px;
    height: 197px;
   margin: auto;
    border-radius: 17px;
    position: relative;
    overflow: hidden;
   display: flex;
   justify-content: center;
 

}
.card h2 {
 
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card p {
    font-size: 25px;
color: #2C3E50;
font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  margin-bottom: -10px;
}




#Parte1 {
    width: 100%;
    height: 90vh;
    flex-direction: row;
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    display: flex;
    background-color: #BF926B;
    margin: 5px;
    justify-content: center;
}

#Parte2{
    width: 100%;
    height: 85vh;
    flex-direction: row;
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    display: flex;
    background-color: #A66E4E;
    margin: 5px;
    justify-content: center;
    }
  

#Parte3 {
    
    width: 100%;
    height: 85vh;
    flex-direction: row;
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    display: flex;
    background-color: #BF926B;
    margin: 5px;
    justify-content: center;
}
#Parte4 {
    width: 100%;
    height: 60vh;
    flex-direction: row;
    align-items: center; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    display: flex;
    background-color: #A66E4E;
    margin: 5px;
    justify-content: center;
}


#rodape {
    height:70px;
   background-color:#260606;
        padding: 70px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
          margin: 0;
     }
    #rodape p{
        color:white;
        padding: 100px;
        text-align: center;
        font-family: "Antonio", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
       
    }
    
 .footer{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
  row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin:0;

    
 }
